.transaction__form-container {
    & .form__input-container:not(:first-of-type) {
        margin-block-start: var(--size-4);
    }
}

@media (min-width: 480px) {
    .transaction__form-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: var(--size-4) var(--size-2);

        & .form__input-container:not(:first-of-type) {
            margin-block-start: 0;
        }

        & .form__input-container:first-child {
            grid-column: 1 / span 2;
        }

        & .form__input-container:last-child {
            grid-column: 1 / span 2;
        }
    }
}

@media (min-width: 768px) {
    .transaction__form-container {
        grid-template-columns: repeat(4, 1fr);

        & .form__input-container:first-child {
            grid-column: 1 / span 3;
        }

        & .form__input-container:last-child {
            grid-column: 1 / span 4;
        }
    }
}
